# FinalProject-ShoppingMallService-team2

./: .gitignore  README.md
CampingUsProject-customer/app/: build.gradle  google-services.json
CampingUsProject-customer/app/src/androidTest/java/com/test/campingusproject_customer/: ExampleInstrumentedTest.kt
CampingUsProject-customer/app/src/main/: AndroidManifest.xml
CampingUsProject-customer/app/src/main/java/com/test/campingusproject_customer/: MainActivity.kt
CampingUsProject-customer/app/src/main/java/com/test/campingusproject_customer/dataclassmodel/: CampsiteInfo.kt  CartModel.kt  CommentsModel.kt  CustomerUserModel.kt  InquiryModel.kt  OrderModel.kt  OrderProductModel.kt  PostModel.kt  ProductModel.kt  ReviewModel.kt
CampingUsProject-customer/app/src/main/java/com/test/campingusproject_customer/repository/: APIInterface.kt  CartRepository.kt  CommentsRepository.kt  CustomerUserRepository.kt  InquiryRepository.kt  OrderDetailRepository.kt  OrderRepository.kt  PostRepository.kt  (+2 more)
CampingUsProject-customer/app/src/main/res/drawable/: add_a_photo_24px.xml  border.xml  bottom_navigation_selector.xml  circle_20px.xml  circle_black_20px.xml  map_icon.xml  photo_camera_24px.xml  shape_edit_text.xml  shape_myprofile.xml  sl_favorite_24px.xml  textinputlayout_selector.xml
CampingUsProject-customer/app/src/main/res/font/: font.xml
CampingUsProject-customer/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_marker.xml  fragment_auth.xml  fragment_camping.xml  fragment_campsite.xml  fragment_cart.xml  fragment_comunity.xml  fragment_contract_campsite.xml  fragment_home.xml  fragment_inquiry.xml  fragment_join.xml  fragment_login.xml  fragment_modify_my_post.xml  fragment_modify_myprofile.xml  fragment_my_post.xml  fragment_my_post_list.xml  fragment_my_question_detail.xml  fragment_my_question_list.xml  fragment_myprofile.xml  fragment_order_detail.xml  fragment_payment.xml  fragment_post_read.xml  fragment_post_write.xml  fragment_purchase_history.xml  fragment_review.xml  fragment_review_detail.xml  fragment_review_write.xml  fragment_shopping.xml  fragment_shopping_plus.xml  fragment_shopping_product.xml  header_navigation.xml  header_shopping.xml  row_board.xml  row_cart.xml  row_my_questions.xml  row_payment.xml  row_popularboard.xml  row_popularsale.xml  row_post_image.xml  (+10 more)
CampingUsProject-customer/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_cart.xml  menu_comunity.xml  menu_context_my_post_list.xml  menu_drawer_shopping.xml  menu_post_write_camera_album.xml  menu_save.xml  menu_search_list.xml
CampingUsProject-customer/app/src/main/res/values/: integers.xml  strings.xml  styles.xml  theme.xml  themes.xml
CampingUsProject-customer/app/src/main/res/values-night/: themes.xml
CampingUsProject-customer/app/src/test/java/com/test/campingusproject_customer/: ExampleUnitTest.kt
(+132 files in other folders)
