<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.sellstatedetail.SellstateDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarSellstateDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textViewSellstateDetailOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023-08-10 주문"
                    android:textSize="@dimen/text_size_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSellstateDetailOrderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12341234"
                    android:textSize="@dimen/text_size_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textViewSellstateDetailPayInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="결제 정보"
                    android:textSize="@dimen/text_size_1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSellstateDetailPayTypeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="결제 수단"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_3" />

                <TextView
                    android:id="@+id/textViewSellstateDetailPayType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="토스"
                    android:textSize="@dimen/text_size_2" />

                <TextView
                    android:id="@+id/textViewSellstateDetailPayDateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="결제 일시"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textViewSellstateDetailPayDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="2023-08-11 00:13"
                    android:textSize="@dimen/text_size_2" />

                <TextView
                    android:id="@+id/textViewSellstateDetailProductPayHistoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="결제 내역"
                    android:textColor="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSellstateDetailProductPriceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="상품 가격"
                        android:textSize="@dimen/text_size_2" />

                    <TextView
                        android:id="@+id/textViewSellstateDetailProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="90000원"
                        android:textSize="@dimen/text_size_2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSellstateDetailDeliveryPriceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="배송비"
                        android:textSize="@dimen/text_size_2" />

                    <TextView
                        android:id="@+id/textViewSellstateDetailDeliveryPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5000원"
                        android:textSize="@dimen/text_size_2" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSellstateDetailTotalPriceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="총 결제금액"
                        android:textSize="@dimen/text_size_2" />

                    <TextView
                        android:id="@+id/textViewSellstateDetailTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="95000원"
                        android:textSize="@dimen/text_size_2" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textViewSellstateDetailOrderInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주문자 정보"
                    android:textSize="@dimen/text_size_1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSellstateDetailOrderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="주문자명"
                    android:textSize="@dimen/text_size_2" />

                <TextView
                    android:id="@+id/textViewSellstateDetailOrderEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="email@naver.com"
                    android:textSize="@dimen/text_size_2" />

                <TextView
                    android:id="@+id/textViewSellstateDetailOrderPhonNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="010-1234-1234"
                    android:textSize="@dimen/text_size_2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/textViewSellstateDetailDeliveryInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="배송 정보"
                    android:textSize="@dimen/text_size_1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSellstateDetailRecipientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="받는 사람 이름"
                    android:textSize="@dimen/text_size_2" />

                <TextView
                    android:id="@+id/textViewSellstateDetailRecipientPhonNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="010-9876-9876"
                    android:textSize="@dimen/text_size_2" />

                <TextView
                    android:id="@+id/textViewSellstateDetailRecipientAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="(45678) 충북 청주시 상당구 금천동"
                    android:textSize="@dimen/text_size_2" />

                <TextView
                    android:id="@+id/textViewSellstateDetailRecipientAddressDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="시그니엘타워 301동 2456호"
                    android:textSize="@dimen/text_size_2" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border"
                android:padding="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textViewSellstateDetailOrderProductInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주문상품"
                    android:textSize="@dimen/text_size_1"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="30dp" />

                <ImageView
                    android:id="@+id/imageViewSellstateDetailOrderProductImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewSellstateDetailOrderProductInfo"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textViewSellstateDetailOrderProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:text="텐트"
                    app:layout_constraintLeft_toRightOf="@id/imageViewSellstateDetailOrderProductImage"
                    app:layout_constraintTop_toBottomOf="@id/textViewSellstateDetailOrderProductInfo" />

                <TextView
                    android:id="@+id/textViewSellstateDetailOrderProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:text="485000원"
                    app:layout_constraintLeft_toRightOf="@id/imageViewSellstateDetailOrderProductImage"
                    app:layout_constraintTop_toBottomOf="@id/textViewSellstateDetailOrderProductName" />

                <TextView
                    android:id="@+id/textViewSellstateDetailOrderProductNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:text="1개"
                    app:layout_constraintLeft_toRightOf="@id/imageViewSellstateDetailOrderProductImage"
                    app:layout_constraintTop_toBottomOf="@id/textViewSellstateDetailOrderProductPrice" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border"
                android:padding="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="주문 상태"
                    android:textSize="@dimen/text_size_2" />

                <Button
                    android:id="@+id/button"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="결제 완료"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_2" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>