<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.product.ModifyProductFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarModifyProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.CampingUs.Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutModifyProductName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/highLightColor"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/highLightColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextModifyProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="제품 이름"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/shape_text_input_edit_text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutModifyProductPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/highLightColor"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/highLightColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextModifyProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="가격"
                    android:inputType="number|numberSigned"
                    android:textCursorDrawable="@drawable/shape_text_input_edit_text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutModifyProductExplanation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/highLightColor"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/highLightColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextModifyProductExplanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="제품 설명"
                    android:inputType="text|textMultiLine"
                    android:textCursorDrawable="@drawable/shape_text_input_edit_text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutModifyProductBrand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/highLightColor"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/highLightColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextModifyProductBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="브랜드"
                    android:inputType="text|textMultiLine"
                    android:textCursorDrawable="@drawable/shape_text_input_edit_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="키워드 설정" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupModifyProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    app:chipSpacingHorizontal="2dp"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipModifyProductBeach"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="해변" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipModifyProductValley"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:text="계곡" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipModifyProductLake"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="호수" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipModifyProductMountain"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="산" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipModifyProductRiver"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="강" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipModifyProductForest"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="숲" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textViewModifyProductCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="제품 수량"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinnerModifyProductCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="186dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewModifyProductCount" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/textViewModifyProductCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="제품 카테고리"
                    android:textSize="@dimen/text_size_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinnerModifyProductCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="143dp"
                    android:layout_marginEnd="8dp"
                    android:dropDownWidth="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewModifyProductCategory" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textViewModifyProductRegistDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="특가 상품으로 등록하기"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switchModifyProductRegistDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="135dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewModifyProductRegistDiscount" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutModifyProductDiscountRate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:boxStrokeColor="@color/highLightColor"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/highLightColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextModifyProductDiscountRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="할인율"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:visibility="gone"
                    android:textCursorDrawable="@drawable/shape_text_input_edit_text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/imageButtonModifyProductImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_image_button"
                android:src="@drawable/photo_camera_24px"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewModifyProductImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>