<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemShoppingRealTimeRanking"
        android:icon="@drawable/circle_20px"
        android:title="실시간 랭킹"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemShoppingPopularitySale"
        android:icon="@drawable/circle_20px"
        android:title="인기 특가"
        app:showAsAction="ifRoom" />

    <item android:title="캠핑 용품" >
        <menu>
            <item
                android:id="@+id/itemShoppingTentAndTarp"
                android:icon="@drawable/circle_20px"
                android:title="텐트 / 타프" />
            <item
                android:id="@+id/itemShoppingSleepingBagAndMat"
                android:icon="@drawable/circle_20px"
                android:title="침낭 / 매트"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/itemShoppingTableAndChair"
                android:icon="@drawable/circle_20px"
                android:title="테이블 / 의자"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/itemShoppingLanternAndLight"
                android:icon="@drawable/circle_20px"
                android:title="랜턴 / 조명"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/itemShoppingKitchen"
                android:icon="@drawable/circle_20px"
                android:title="키친"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/itemShoppingBrazierAndGrill"
                android:icon="@drawable/circle_20px"
                android:title="화로 / 그릴"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/itemShoppingSeasonalItems"
                android:icon="@drawable/circle_20px"
                android:title="계절용품"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/itemShoppingContainer"
                android:icon="@drawable/circle_20px"
                android:title="용기"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>