<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.comunity.PostWriteFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarPostWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/menu_post_write_camera_album"
        app:navigationIconTint="@color/highLightColor">

        <TextView
            android:id="@+id/textViewPostWriteToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp" />
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/buttonPostWritePostType"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="게시판 종류"
                android:textColor="@color/highLightColor"
                android:textColorLink="@color/highLightColor"
                app:strokeColor="@color/highLightColor" />

            <EditText
                android:id="@+id/editTextPostWriteInputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="제목"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/editTextPostWriteInputContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="내용"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/buttonPostWriteSave"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="저장"
                android:textColor="@color/highLightColor"
                app:strokeColor="@color/highLightColor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPostWriteImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>