<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.myprofile.MyprofileFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarMyProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/menu_cart" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewMyProfileEditMyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:gravity="right"
                android:text=" 수정"
                android:textColor="@color/gray" />

            <LinearLayout
                android:id="@+id/layoutMyProflie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_myprofile"
                android:clickable="false"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewMyProfileMyImage"
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/account_circle_24px" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNameText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:drawableTint="@color/highLightColor"
                            android:text="이름"
                            android:textColor="@color/highLightColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewMyProfileMyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:drawableTint="@color/highLightColor"
                            android:text="TextView"
                            android:textColor="@color/highLightColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewPhoneNumberText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:drawableTint="@color/highLightColor"
                            android:text="전화번호"
                            android:textColor="@color/highLightColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewMyProfileMyPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:drawableTint="@color/highLightColor"
                            android:text="TextView"
                            android:textColor="@color/highLightColor"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewDestinationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:drawableTint="@color/highLightColor"
                    android:text="기본 배송지"
                    android:textColor="@color/highLightColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewMyprofileMyDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:drawableTint="@color/highLightColor"
                    android:text="TextView"
                    android:textColor="@color/highLightColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewMyProfilePurchaseDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:drawableTint="@color/highLightColor"
                android:text="구매내역"
                android:textColor="@color/highLightColor"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewMyProfileMyQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:drawableTint="@color/highLightColor"
                android:text="문의내역"
                android:textColor="@color/highLightColor"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewMyProfileMyPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:drawableTint="@color/highLightColor"
                android:text="내가 쓴 글"
                android:textColor="@color/highLightColor"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewMyProfileLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:drawableTint="@color/highLightColor"
                android:text="로그아웃"
                android:textColor="@color/highLightColor"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewMyProfileSignout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:drawableTint="@color/highLightColor"
                android:text="회원탈퇴"
                android:textColor="@color/highLightColor"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>