<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageViewRowRealTimeRankProductImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRowRealTimeRankProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/highLightColor"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textViewRowRealTimeRankProductBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/highLightColor"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textViewRowRealTimeRankProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/highLightColor"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewRowRealTimeRankLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/favorite_fill_24px"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/highLightColor"
        android:textSize="11sp" />
</LinearLayout>