<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imageViewShoppingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewShoppingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="슬리퍼"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewShoppingImage" />

    <TextView
        android:id="@+id/textViewShoppingSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="260"
        android:textSize="@dimen/text_size_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewShoppingName" />

    <TextView
        android:id="@+id/textViewShoppingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="230000원"
        android:textSize="@dimen/text_size_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewShoppingSize" />

    <ImageButton
        android:id="@+id/imageButtonLiked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintRight_toRightOf="@id/imageViewShoppingImage"
        app:layout_constraintTop_toBottomOf="@id/imageViewShoppingImage"
        tools:srcCompat="@drawable/favorite_24px" />
</androidx.constraintlayout.widget.ConstraintLayout>